{
  "name": "snugsafe-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker compose up --build --watch",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
